apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: simple-php
  labels:
    app: simple-php
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: simple-php
    spec:
      containers:
      - name: simple-php
        image: eu.gcr.io/GCLOUD_PROJECT_ID/simple-php:CI_COMMIT_SHORT_SHA

        ports:
        - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: simple-php
  labels:
    name: simple-php
    app: simple-php
spec:
  ports:
    - port: 80
  selector:
    app: simple-php

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: CI_COMMIT_BRANCH-ingress
  labels:
    app: simple-php
spec:
  rules:
  - host: CI_COMMIT_BRANCH.demo.wbitt.com
    http:
      paths:
      - path: /
        backend:
          serviceName: simple-php
          servicePort: 80
